# maven-multi-example

./: .travis.yml  README.md  pom.xml
example-app-one/: pom.xml
example-app-one/src/main/java/com/wengnermiro/app/one/: AppMain.java
example-app-one/src/main/resources/: bootstrap.yml
example-app-one/src/test/java/com/wengnermiro/app/one/: AppMainTests.java
example-app-two/: pom.xml
example-app-two/src/main/java/com/wengnermiro/app/two/: AppMain.java
example-app-two/src/main/java/com/wengnermiro/app/two/config/: AppConfig.java
example-app-two/src/main/resources/: application.yml
example-app-two/src/test/java/com/wengnermiro/app/two/: AppMainTests.java
example-commons/: pom.xml
example-commons/src/main/java/com/wengnermiro/commons/: CommonFeature.java
example-commons/src/main/java/com/wengnermiro/commons/dto/: BasicStatus.java  DataStatus.java  SampleData.java
example-config-server/: pom.xml
example-config-server/src/main/java/com/wengnermiro/config/server/: ConfigServerMain.java
example-config-server/src/main/resources/: application.yml  bootstrap.yml
example-core/: pom.xml
example-core/src/main/java/com/wengnermiro/core/: CoreLogic.java
example-core/src/test/java/com/wengnermiro/core/: CoreLogicTests.java
example-eureka/: pom.xml
example-eureka/src/main/java/com/wengnermiro/eureka/: EurekaMain.java
server-config/: application.yml
