<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-multi-parent</artifactId>
        <groupId>com.wengnermiro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-core</artifactId>
    <packaging>jar</packaging>
    <name>simple example of core features</name>

    <dependencies>
        <dependency>
            <groupId>com.wengnermiro</groupId>
            <artifactId>example-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>